{
  "name": "graphikart-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev webpack",
    "prod": "webpack"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.12",
    "browser-sync-webpack-plugin": "^2.3.0",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "esbuild-loader": "^2.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "glob": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-critical-css": "^3.0.7",
    "postcss-inline-svg": "^6.0.0",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.2.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "shader-loader": "^1.3.1",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-order": "^5.0.0",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-import-glob-loader": "^1.6.3",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "animejs": "^3.2.1",
    "embla-carousel": "^6.2.0",
    "embla-carousel-autoplay": "^6.2.0",
    "loconative-scroll": "github:quentinhocde/loconative-scroll",
    "micromodal": "^0.4.10",
    "modujs": "^1.4.2",
    "stats.js": "^0.17.0",
    "transformation-matrix": "^2.10.0",
    "vanilla-lazyload": "^17.8.3"
  }
}
